*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
    scroll-behavior: smooth;
   
}

body{

    overflow-x: hidden;
    overflow-y: scroll;
}

.navbar{
    display: flex;
    width: 100%;
    flex-direction: row;
    background: url(../TripuppHR/Images/Bgimg1.png);
    background-position: top;
    background-repeat: no-repeat; 
    background-size: cover;
}

.heading{
    padding: 1rem;
    width: 35vh;
    

}

.list{
    padding: 1rem;
    width: 60vw;

}
.list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    

}

.list ul .link a{
    
    text-decoration: none;
    padding: 1rem;
    
}


.signin{
    width: 40vvw;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    min-height: 6vh;
    width: 10vw;
    background: linear-gradient(to right, rgba(255, 255, 255,0.3),rgba(255, 255, 255,0.3)); 
    border-radius: 1.5rem; 

}


.signin a{
    text-decoration: none;
    cursor: pointer;


}
.firstsec{
    height: 100vh;
    padding-top: 3rem;
    display: flex; 
    background: url(../TripuppHR/Images/Bgimg1.png);
    flex-direction: row;
    background-position: bottom; 
    background-repeat: no-repeat; 
    background-size: cover;
}

.left{
    
    width:50vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.left-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    background: white;
    min-height: 6vh;
    width:20vw;
    background: linear-gradient(to right, rgba(129, 104, 104, 0.3),rgba(90, 75, 75, 0.3)); 
    border-radius: 1.5rem;
    
    
    

}
.left-link a{
text-decoration: none;
transition: all 1s ease-in-out;


}

.left-link a:hover{
    transform: scale(1.1);
    
    }

.content-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    font-size: 2.0rem;
    

}
.heading1{
    display: flex;
    align-items: center;
    justify-content: center;

}

.getstarted{
    display: flex;
    align-items: center;
    margin: 2rem;
    justify-content: center;


}

.get{
    background: darkblue;
    border-radius: 0.3rem;
    padding: 0.5rem;
    cursor: pointer;

}
.glass-para{
    background: white;
    min-height: 5vh;
    width:60vh;
    background: linear-gradient(to right, rgba(255, 255, 255,0.3),rgba(255, 255, 255,0.3)); 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    border: none;
    z-index: 1;
    

}

.glassinput{
    
    min-height: 6vh;
    width:45vh;
    background: linear-gradient(to right, rgba(255, 255, 255,0.3),rgba(255, 255, 255,0.3)); 
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem;
    

}
.right{
    
    width: 50vw;
    display: flex;
    justify-content: center;
}

.right-glass1{
    position: absolute;
    height: 35vh;
    width:100vh;
    left: 51%;
    backdrop-filter: blur(1rem);
    background: linear-gradient(to left, rgba(255,255,255,0.5),rgba(255,255,255,0.3)); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    
    


}

.right-glass1 img{

    border-radius: 50%;
    padding: 1rem;
}

.right-glass2{
    position: absolute;
    top: 30%;
    height: 67vh;
    width:82vh;
    left: 60%;
    backdrop-filter: blur(1rem);
    background: linear-gradient(to left, rgb(253, 253, 253),rgb(255, 255, 255)); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow:  10px 10px 25px grey;
    
}

.right-glass2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 1rem;

}

.right-glass2 ul li{

    margin: 1.5rem;
    display: flex;
    align-items: center;
    width: 70vw;
    flex:1;
    
}

.blue{
    position: absolute;
    right: 15%;
    background: linear-gradient( rgba(106, 181, 241,0.9),rgba(67, 217, 255,0.9)); 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    width: 50%;
    margin-left: 1rem;
    color: rgb(45, 45, 206);
    
   

}

.green{
    position: absolute;
    right: 18%;
    background: linear-gradient( rgba(3, 212, 73, 0.9),rgba(3, 212, 73, 0.9)); 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    height: 10px;
    width: 10px;
    margin-left: 1rem;
    border-radius: 50%;
    


}


.right-glass3{
    position: absolute;
    top: 88%;
    height: 16vh;
    width: 43vh;
    left: -27%;
    backdrop-filter: blur(1rem);
    background: linear-gradient(to left, rgb(253, 253, 253),rgb(255, 255, 255)); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 10px;
    flex-direction: row;
    box-shadow:  10px 10px 25px grey;
}

.right-glass3 img{
    border-radius: 50%;
   border: grey;

}

.right-glass4{
    position: absolute;
    top: 70%;
    height: 16vh;
    width: 27vh;
    left: 46%;
    backdrop-filter: blur(1rem);
    background: linear-gradient(to left, rgb(253, 253, 253),rgb(255, 255, 255)); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 10px;
    flex-direction: row;
    box-shadow:  5px 5px 10px grey;
}

.xyz{
    display: flex;
    flex-direction: column;

}

.greendot{
    position: absolute;
    right: 10%;
    top: 40%;
    background: linear-gradient( rgba(3, 212, 73, 0.9),rgba(3, 212, 73, 0.9)); 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    height: 10px;
    width: 10px;
    margin-left: 1rem;
    border-radius: 50%;
    


}

.pointer{

    position: absolute;
    top: 69%;
    right: 52%;


}

.marker{
    position: absolute;
    top: 10%;
    right: -230%;
    background: linear-gradient( rgba(3, 212, 73, 0.9),rgba(3, 212, 73, 0.9)); 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    height: 3vh;
    width: 7vw;
    margin-left: 1rem;
    border-radius: 20px;

}



.para2{
    display: flex;
    margin:  1rem;
    align-items: center;
    align-items: center;

}

.Secondsec{
    height: 10vh;  
}
.content3{

    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: larger;
    padding: 3rem;
    
    
}
.content3 .tick1{
    position: absolute;
    left: 13%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px  grey;
    background: rgb(233, 233, 233);

}

.content3 .tick2{
    position: absolute;
    left: 40%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px  grey;
    background: rgb(233, 233, 233);
}
.content3 .tick3{
    position: absolute;
    left: 71.5%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px  grey;
    background: rgb(233, 233, 233);
}

.thirdsec{
    height: 80vh;
    background: url(../TripuppHR/Images/Bgimg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    border-radius: 50%;
    padding: 2rem;
    background: linear-gradient(to right, rgba)


}

.heading3{
    font-size: 3rem;    


}



.card2-cont{

    position: absolute;
    top: 138%;
    height: 60vh;
    width:60vh;
    right: 5%;
    backdrop-filter: blur(1rem);
    background: linear-gradient(to left, rgb(253, 253, 253),rgb(255, 255, 255)); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow:  10px 10px 25px grey;


}

.card2-cont ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;

}

.card2-cont ul li{

    margin: 1.0rem;
    display: flex;
    align-items: center;
    width: 10vw;
    flex:1;
    
}

.blue2{
    position: absolute;
    right: 10%;
    background: linear-gradient( rgba(106, 181, 241,0.9),rgba(67, 217, 255,0.9)); 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    width: 51%;
    margin-left: 1rem;
    color: rgb(45, 45, 206);
    
   

}